apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
sendmail_path=/bin/true

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Error logging.
log_errors = On
error_log = /dev/stderr

# Memory configuration
memory_limit = 512M
